LOG_LEVEL=DEBUG

APP_HOST=localhost
APP_PORT=3000
DB_DRIVER=postgres
DB_NAME=goat
DB_HOST=goat_db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
JWT_SECRET_KEY=randomstrig