LOG_LEVEL=ERROR

APP_NAME=goat
APP_HOST=
APP_PORT=

DB_DRIVER=
DB_NAME=
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

BASIC_AUTH_USER=
BASIC_AUTH_PASSWORD=

JWT_SECRET_KEY=