LOG_LEVEL=DEBUG

APP_NAME=goat
APP_HOST=localhost
APP_PORT=3000

DB_DRIVER=postgres
DB_NAME=goat
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

BASIC_AUTH_USER=user
BASIC_AUTH_PASSWORD=pass

JWT_SECRET_KEY=randomstrig
