LOG_LEVEL=DEBUG

APP_NAME=goat
APP_HOST=localhost
APP_PORT=3000

DB_DRIVER=mysql
DB_NAME=goat
DB_HOST=goat_db
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

BASIC_AUTH_USER=user
BASIC_AUTH_PASSWORD=pass

JWT_SECRET_KEY=randomstrig